<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Freddie | Dashboard</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <!-- Bootstrap 3.3.2 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- Ionicons 2.0.0 -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />

    <!-- Theme style -->
    <link href="dist/css/freddieapp.min.css" rel="stylesheet" type="text/css" />

    <link href="dist/css/includes/navigation.css" rel="stylesheet" type="text/css" />

    <!-- bootstrap wysihtml5 - text editor -->
    <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body class="skin-blue">
<div class="wrapper">

    <!--###################################-->
    <!-- Header contains notifications and Admin -->
    <!--###################################-->
    <header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo positionfixed"><b>Freddie </b>JIRA BOT</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">

                    <!--###################################-->
                    <!--BELL ICON - NOTIFICATIONS FOR USER-->
                    <!--###################################-->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-danger">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"></i> 5 new boards added today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> This issue needs your attention
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-tasks text-green"></i> 5 tickets resolved today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-red"></i> Bhavul.g oncall today
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>
                    </li>
                    <!--###################################-->
                    <!--USER INFO TOP RIGHT-->
                    <!--###################################-->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="dist/img/default.png" class="user-image" alt="User Image"/>
                            <span class="hidden-xs">ADMIN</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="dist/img/default.png" class="img-circle" alt="User Image" />
                                <p>
                                    ADMIN - Wholesale Board
                                    <small>12 June, 2018</small>
                                </p>
                            </li>
                            <li class="user-footer">
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </nav>
    </header>

    <!--###################################-->
    <!-- Left side column. contains the logo and sidebar -->
    <!--###################################-->
    <aside class="main-sidebar positionfixed">
        <section class="sidebar">
            <ul class="sidebar-menu">
                <li>
                    <a href="#statBoxes" class="smoothscroll">
                        <i class="fa fa-bar-chart"></i>
                        <span>Statistics</span>
                    </a>
                </li>
                <li>
                    <a href="#ticketList" class="smoothscroll">
                        <i class="fa fa-files-o"></i>
                        <span>Recently Updated Tickets</span>
                        <span class="label label-primary pull-right">4</span>
                    </a>
                </li>
                <li>
                    <a href="#filterList" class="smoothscroll">
                        <i class="fa fa-check-square-o"></i> <span>Filter List</span>
                    </a>
                </li>
                <li>
                    <a href="#filterForm" class="smoothscroll">
                        <i class="fa fa-edit"></i> <span>Create Filter</span>
                    </a>
                </li>
                <li>
                    <a href="#freddieTestimonials" class="smoothscroll">
                        <i class="fa fa-smile-o"></i> <span>Testimonials</span>
                    </a>
                </li>
                <li>
                    <a href="#freddieTestimonialsForm" class="smoothscroll">
                        <i class="fa fa-envelope"></i> <span>Write to us</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="smoothscroll">
                        <i class="fa fa-th"></i> <span>Freddie Spaces</span> <small class="label pull-right bg-green">coming soon</small>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Right side column. Contains the navbar and content of the page -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Dashboard
            </h1>
        </section>

        <!-- Main content -->
        <section class="content" id="statBoxes">

            <!-- Small boxes (Statistics box) -->
            <div class="row">
                <div class="col-lg-3 col-xs-6">
                    <!-- small box -->
                    <div class="small-box bg-aqua">
                        <div class="inner">
                            <h3>10:10</h3>
                            <p>Last run time</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-android"></i>
                        </div>
                        <a href="#" class="small-box-footer">Go to WholeSale Board <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div><!-- ./col -->
                <div class="col-lg-3 col-xs-6">
                    <!-- small box -->
                    <div class="small-box bg-green">
                        <div class="inner">
                            <h3>100</h3>
                            <p>Resolved Tickets</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-tasks"></i>
                        </div>
                        <a href="#" class="small-box-footer">Click to view <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div><!-- ./col -->
                <div class="col-lg-3 col-xs-6">
                    <!-- small box -->
                    <div class="small-box bg-yellow">
                        <div class="inner">
                            <h3>4</h3>
                            <p>Unassigned Tickets</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-person-add"></i>
                        </div>
                        <a href="#" class="small-box-footer">Click to view <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div><!-- ./col -->
                <div class="col-lg-3 col-xs-6">
                    <!-- small box -->
                    <div class="small-box bg-red">
                        <div class="inner">
                            <h3>15</h3>
                            <p>Delayed Tickets</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-clock-o"></i>
                        </div>
                        <a href="#" class="small-box-footer">Click to view <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div><!-- ./col -->
            </div><!-- /.row -->

            <!-- Fixed Recently Updated Tickets Box -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="box box-primary" id="ticketList">
                        <div class="box-header">
                            <i class="ion ion-clipboard"></i>
                            <h3 class="box-title">Recently Updated Tickets</h3>
                            <div class="box-tools">
                                <div class="input-group">
                                    <input type="text" name="table_search" class="form-control input-sm pull-right" style="width: 150px;" placeholder="Search"/>
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body table-responsive no-padding">
                            <table class="table table-hover">
                                <tr>
                                    <th>Ticket ID</th>
                                    <th>Assignee</th>
                                    <th>Created Date</th>
                                    <th>Status</th>
                                    <th>Ticket Title</th>
                                </tr>
                                <tr>
                                    <td><a href="#">WSE-183</a></td>
                                    <td>Bhavul</td>
                                    <td>01/Jun/2018</td>
                                    <td><span class="label label-success">Done</span></td>
                                    <td>Coupon once applied remains applied.</td>
                                </tr>
                                <tr>
                                    <td><a href="#">WSE-219</a></td>
                                    <td>Unassigned</td>
                                    <td>02/Jun/2018</td>
                                    <td><span class="label label-warning">Open</span></td>
                                    <td>Contact form issue.</td>
                                </tr>
                                <tr>
                                    <td><a href="#">WSE-657</a></td>
                                    <td>Abhinav</td>
                                    <td>03/Jun/2018</td>
                                    <td><span class="label label-primary">In progress</span></td>
                                    <td>Images do not load.</td>
                                </tr>
                                <tr>
                                    <td><a href="#">WSE-175</a></td>
                                    <td>Ankit</td>
                                    <td>04/Jun/2018</td>
                                    <td><span class="label label-danger">Blocked</span></td>
                                    <td>Issues with Knowledgebase.</td>
                                </tr>
                            </table>
                        </div><!-- /.box-body -->
                        <div class="box-footer clearfix no-border">
                            <div class="box-tools pull-right">
                                <ul class="pagination pagination-sm inline">
                                    <li><a href="#">&laquo;</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- /.box -->
                </div>
            </div>

            <!-- Movable Drag & Drop Boxes -->
            <div class="row">

                <section class="col-xs-12 connectedSortable">

                    <!-- Fiters List Box -->
                    <div class="box box-primary" id="filterList">
                        <div class="box-header">
                            <i class="fa fa-check-square-o"></i>
                            <h3 class="box-title">Filters List</h3>
                        </div><!-- /.box-header -->
                        <div class="box-body no-padding">
                            <table class="table table-striped">
                                <tr>
                                    <th style="width: 10px">No.</th>
                                    <th>Filter Name</th>
                                    <th>Model</th>
                                    <th style="width: 100px">ON/OFF</th>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td>List all tickets by Username</td>
                                    <td>
                                        <select class="form-control">
                                            <option>option 1</option>
                                            <option>option 2</option>
                                            <option>option 3</option>
                                            <option>option 4</option>
                                            <option>option 5</option>
                                        </select>
                                    </td>
                                    <td valign="middle">
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2.</td>
                                    <td>List all tickets by Board</td>
                                    <td>
                                        <select class="form-control">
                                            <option>option 1</option>
                                            <option>option 2</option>
                                            <option>option 3</option>
                                            <option>option 4</option>
                                            <option>option 5</option>
                                        </select>
                                    </td>
                                    <td valign="middle">
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3.</td>
                                    <td>Cron job running</td>
                                    <td>
                                        <select class="form-control">
                                            <option>option 1</option>
                                            <option>option 2</option>
                                            <option>option 3</option>
                                            <option>option 4</option>
                                            <option>option 5</option>
                                        </select>
                                    </td>
                                    <td valign="middle">
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4.</td>
                                    <td>Fix and squish bugs</td>
                                    <td>
                                        <select class="form-control">
                                            <option>option 1</option>
                                            <option>option 2</option>
                                            <option>option 3</option>
                                            <option>option 4</option>
                                            <option>option 5</option>
                                        </select>
                                    </td>
                                    <td valign="middle">
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </td>
                                </tr>
                            </table>
                        </div><!-- /.box-body -->
                        <div class="box-footer clearfix no-border">
                            <a href="#filterForm" class="btn btn-primary pull-right smoothscroll"><i class="fa fa-plus"></i> Add a filter</a>
                        </div>
                    </div><!-- /.box (Filters List Box) -->

                    <!-- Create Filter Form -->
                    <div class="box box-primary" id="filterForm">
                        <div class="box-header">
                            <i class="fa fa-filter"></i>
                            <h3 class="box-title">Create Filter</h3>
                        </div>
                        <!-- /.box-header -->
                        <!-- form start -->
                        <form role="form">
                            <div class="box-body">
                                <div class="form-group">
                                    <label for="filterName">Filter Name</label>
                                    <input type="text" class="form-control" id="filterName" placeholder="Enter name">
                                </div>
                                <div class="form-group">
                                    <label for="filterQuery">Filter Query (JQL)</label>
                                    <textarea id="filterQuery" class="form-control" rows="3" placeholder="Enter ..."></textarea>
                                </div>
                            </div><!-- /.box-body -->

                            <div class="box-footer">
                                <button type="submit" class="btn btn-primary"><i class="fa fa-pencil-square-o"></i> Create</button>
                            </div>
                        </form>
                    </div><!-- /.box (Create Filter Form) -->

                    <!-- Testimonial box -->
                    <div class="box box-primary" id="freddieTestimonials">
                        <div class="box-header">
                            <i class="fa fa-smile-o" id="smilingface"></i>
                            <h3 class="box-title">Cheers Freddie!!!</h3>
                        </div>
                        <div class="box-body chat" id="chat-box">
                            <!-- Testimonial item -->
                            <div class="item">
                                <img src="dist/img/avatar5.png" alt="user image" class="online"/>
                                <p class="message">
                                    <a href="#" class="name">
                                        <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 5:15</small>
                                        Bhavul
                                    </a>
                                    Lovely App!!!
                                </p>
                            </div><!-- /.item -->
                            <!-- Testimonial item -->
                            <div class="item">
                                <img src="dist/img/avatar3.png" alt="user image" class="online"/>
                                <p class="message">
                                    <a href="#" class="name">
                                        <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 5:15</small>
                                        Random Coder
                                    </a>
                                    This is life saver!
                                </p>
                            </div><!-- /.item -->
                            <!-- Testimonial item -->
                            <div class="item">
                                <img src="dist/img/avatar.png" alt="user image" class="online"/>
                                <p class="message">
                                    <a href="#" class="name">
                                        <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 5:30</small>
                                        Guruji
                                    </a>
                                    Five Stars for this one!
                                </p>
                            </div><!-- /.item -->
                        </div><!-- /.Testimonial -->
                        <div class="box-footer clearfix no-border">
                            <a href="#freddieTestimonialsForm" class="btn btn-primary pull-right smoothscroll"><i class="fa fa-pencil"></i> Write a review</a>
                        </div>
                    </div><!-- /.box (Testimonial box) -->

                    <!-- Testimonial Form -->
                    <div class="box box-primary" id="freddieTestimonialsForm">
                        <div class="box-header">
                            <i class="fa fa-envelope"></i>
                            <h3 class="box-title">Write to us</h3>
                        </div>
                        <div class="box-body">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="emailto" placeholder="Email to:"/>
                                </div>
                                <div>
                                    <textarea class="textarea" placeholder="Message" style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="box-footer clearfix">
                            <button class="pull-right btn btn-primary" id="sendEmail">Submit <i class="fa fa-arrow-circle-right"></i></button>
                        </div>
                    </div><!-- /.box (Testimonial Form box) -->

                </section>
                <!-- right col -->

            </div><!-- /.row (main row) -->

        </section><!-- /.content -->
    </div><!-- /.content-wrapper -->
</div><!-- ./wrapper -->

<!-- jQuery 2.1.3 -->
<script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>

<!-- jQuery UI 1.11.2 -->
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>

<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>

<!-- Bootstrap 3.3.2 JS -->
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>

<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>

<!-- FastClick -->
<script src='plugins/fastclick/fastclick.min.js'></script>

<!-- Dependent JS -->
<script src="dist/js/libraries.min.js" type="text/javascript"></script>

<!-- On Page Load JS -->
<script src="dist/js/pages/dashboard.js" type="text/javascript"></script>

</body>
</html>